########################################
# 🍺 Core Command Line Tools
########################################

brew "git"
brew "jq"
brew "tree"
brew "chezmoi"
brew "mas"             # App Store CLI

########################################
# 🧠 Runtime & Version Managers
########################################

brew "asdf"            # Language version manager
brew "nvm"             # Node.js version manager

########################################
# 🖥 Terminal & Window Enhancements
########################################

cask "ghostty"         		# GPU-accelerated terminal
cask "alt-tab"         		# Window switcher (like Windows)
cask "font-hack-nerd-font"	# font for terminal
brew "starship"        		# Terminal Theme: https://github.com/starship/starship
brew "zsh-autosuggestions"	# oh-my-zsh plugin
brew "zsh-syntax-highlighting"	# oh-my-zsh plugin
brew "zsh-completions"		# oh-my-zsh plugin	
brew "bat"			# cat replacement


########################################
# 🧱 GNU Core Utilities
########################################

brew "autoconf"
brew "bash"
brew "binutils"
brew "coreutils"
brew "diffutils"
brew "ed"
brew "findutils"
brew "flex"
brew "gawk"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gpatch"
brew "grep"
brew "gzip"
brew "less"
brew "m4"
brew "make"
brew "nano"
brew "screen"
brew "watch"
brew "wdiff"
brew "wget"
brew "zip"

########################################
# 🌐 Web Browsers
########################################

cask "google-chrome"
cask "firefox"

########################################
# 🧑‍💻 Developer IDEs
########################################

cask "intellij-idea"
cask "visual-studio-code"
cask "android-studio"
cask "rancher"         # Kubernetes cluster manager

########################################
# 🎨 Frontend & Design Tools
########################################

cask "pixelsnap"       # UI pixel measurement
cask "figma"           # Design tool
mas "System Color Picker", id: 1545870783

########################################
# 🧰 Mac App Store Applications
########################################

mas "Xcode", id: 497799835
mas "Bitwarden", id: 1352778147
mas "Magnet", id: 441258766
